{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 4015080029\
MSQ87TN\
i7-4790S\
\
\pard\pardeftab720

\f1\fs20 \cf0 -) place the BgInfo.exe and the logon.bgi in the 
\f2\fs24 C:\\windows\\system32\\bginfo\\ directory\
\
-) Then open Regedit or Regedt32.\
-) Go to: HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion \\Run\
-) Make a new String value (REG_SZ) and name it BgInfo.\
-) In the Value Data: C:\\windows\\system32\\bginfo\\BgInfo.exe C:\\windows\\system32\\bginfo\\logon.bgi /TIMER:0\
\
\
\
\pard\pardeftab720

\b \cf0 Week 1
\b0 \
\
Monday\
Snatch \'96 70% x 2 x 2, 75% x 3 x 2\
Snatch Pull \'96 80% x 5 x 3\
Front Squat \'96 70% x 3 x 3\
\
Wednesday\
Halting Snatch Deadlift + Mid-Hang Snatch \'96 70% x 2 x 5\
Snatch Deadlift \'96 100% x 5 x 3\
Muscle Snatch + snatch balance + OHS \'96 5 x 3\
Push Press + Jerk \'96 60% x 2 x 3\
\
Friday\
Clean & Jerk \'96 70% x 3+1 x 2, 75% x 3+1 x 2\
Clean Pull \'96 80% x 5 x 3\
Back Squat \'96 75% x 5 x 3\
\
\

\b Week 2
\b0 \
\
Monday\
Snatch \'96 75% x 2 x 2, 80% x 2 x 2\
Snatch Pull \'96 85% x 4 x 3\
Front Squat \'96 75% x 3 x 3\
\
Wednesday\
Halting Clean Deadlift + Mid-Hang Clean \'96 70% x 2 x 5\
Clean Deadlift \'96 100% x 5 x 3\
Snatch Balance \'96 70% x 2 x 3\
Jerk \'96 80% x 2 x 5\
\
Friday\
Clean & Jerk \'96 75% x 3+1 x 2, 80% x 2+1 x 2\
Clean Pull \'96 85% x 4 x 3\
Back Squat \'96 78% x 5 x 3\
\
\

\b Week 3
\b0 \
\
Monday\
Snatch \'96 75% x 3 x 2, 80% x 2, 85% x 2, 90% x 1\
Snatch Pull \'96 90% x 3 x 3\
Front Squat \'96 75% x 3, 80% x 3, 75% x 3\
\
Wednesday\
Snatch Deadlift + Mid-Hang Snatch \'96 75% x 2 x 3\
Snatch Deadlift \'96 105% x 4 x 3\
Snatch Balance + OHS \'96 80% x 2 x 3\
Push Press + Jerk \'96 65% x 2 x 3\
\
Friday\
Clean & Jerk \'96 75% x 3+1 x 2, 80% x 2+1, 85% x 2+1, 90% x 1\
Clean Pull \'96 90% x 3 x 3\
Back Squat \'96 80% x 5 x 3\
\
\

\b Week 4
\b0 \
\
Monday\
Snatch \'96 75% x 3, 80% x 2, 85% x 1, 90% x 1, 95% x 1\
Snatch Pull \'96 95% x 3 x 3\
Front Squat \'96 75% x 3, 80% x 2, 85% x 2\
\
Wednesday\
Clean Deadlift + Mid-Hang Clean \'96 75% x 2 x 3\
Clean Deadlift \'96 105% x 4 x 3\
OHS \'96 85% x 2 x 3\
Push Press + Jerk \'96 70% x 2 x 3\
\
Friday\
Clean & Jerk \'96 75% x 3+1, 80% x 2+1, 85% x 1, 90% x 1, 95% x 1\
Clean Pull \'96 95% x 3 x 3\
Back Squat \'96 80% x 5, 85% x 5, 80% x 5\
\
\

\b Week 5
\b0 \
\
Monday\
Snatch \'96 75% x 2, 80% x 2, 85% x 1 x 3\
Snatch Pull \'96 90% x 2 x 3\
Front Squat \'96 80% x 2, 85% x 1, 90% x 1\
\
Wednesday\
Power Snatch \'96 70% x 2 x 5\
Power Clean & Jerk \'96 70% x 2 x 5\
Snatch Balance \'96 80% x 1 x 3\
\
Friday\
Clean & Jerk \'96 75% x 2, 80% x 2, 85% x 1 x 3\
Clean Pull \'96 90% x 2 x 3\
Back Squat \'9685% x 2 x 3\
\
\

\b Week 6
\b0 \
\
Monday\
Snatch \'96 70%x1, 75%x1, 80%x1x2\
Clean & Jerk \'96 70%x1, 75%x1, 80%x1x2\
Front Squat \'96 70%x3, 75%x2, 80%x1\
\
Wednesday\
Snatch \'96 60%x1, 65%x1, 70%x1, 60%x1x3\
Clean & Jerk - 60%x1, 65%x1, 70%x1, 60%x1x3\
\
Friday\
Snatch \'96 50% x 1 x 5\
Clean & Jerk 50% x 1 x 5}